<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frases célebres de Chuck Norris</title>
    <style>
      body,
      frase{
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 50px;
        padding: 50px;
        background: #000046; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #1cb5e0,
          #000046
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #1cb5e0,
          #000046
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      #frase {
        margin: 20px;
        font-size: 1.5rem;
        color: #cdcdcd;
        margin-top: 150px;
      }

      button {
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 20px;
        border: none;
        margin-top: 160px;
        width: 300px;
        height: 100px;
      }

      table {
        border: #000000;
      }
    </style>
  </head>
  <body>
<table class="table">
    <h1>Frases Célebres de Chuck Norris 👊🏻💥</h1>
    <div id="frase">Aquí aparecerá una frase célebre:</div>
    <button id="nuevaFrase">Generar otra frase</button>
</table>
    <script src="script.js"></script>
  </body>
</html>
